

.main-auth-container
  width: 100%
  height: 100vh
  background: #ffffff
  position: relative
  .top
    top: 0
    left: 0
    width: 100%
    height: 60px
    .logo
      margin: 20px 100px
  .bot
    margin-top: 100px
    display: flex
    justify-content: center
    align-items: center
    .auth-container
      box-shadow: $global_boxshadow
      background: #ffffff
      display: flex
      width: 850px
      height: 550px
      min-height: 400px
      border-radius: 25px
      margin-bottom: 100px
      &.small
          width: 400px !important
          height: 550px !important

      &.for-register
        .right
          width: 70% !important
        .left
          width: 30% !important
          border-bottom-right-radius: 25px
          border-top-right-radius: 25px
      .left
        width: 60%
        height: 100%
        position: relative
        background-size: cover
        background-position: center
        padding: 20px

        .headline
          z-index: 2
          text-align: center
          padding: 25px
          p
            font-size: 32px
          span
            color: gray
            margin-top: 10px
      .full
        width: 100%
        height: 100%
        padding: 20px
        .main-form
          padding: 20px
          .head
            margin-top: 30px
            h3
              font-size: 24px
            p
              font-size: 16px
              color: gray
          .body
            margin: 30px 0
      .right
        width: 45%
        height: 100%
        padding: 20px
        .main-form
          padding: 20px
          .head
            margin-top: 30px
            h3
              font-size: 24px
            p
              font-size: 16px
              color: gray
          .body
            margin: 30px 0
