.card-main-container
  margin: 20px 5%
  padding: 10px
  .dashboard-cards
    margin-top: 20px


.dashboard-left-right-container
  width: 100%
  padding: 20px
  .content
    width: 100%
    background: #ffffff
    padding: 20px
    display: flex
    .dashboard-left,.dashboard-right
      box-shadow: $global_boxshadow
      padding: 20px
      border-radius: 25px
      width: 100%
      margin: 20px
      .text-container
        padding: 20px
        p
          font-size: 16px
          font-weight: 500
        h3
          font-size: 40px
          color: $textgray