#big-pipes-container
  position: fixed
  bottom: 0

//#system-messages
//
//#system-notifications
//
//#system-popup

.root-container
  width: 100%
  height: 100vh

  .flex-two-container
    display: flex
    width: 100%
    height: 100%

    .left-content
      width: 250px
      height: 100%


    .right-content
      width: calc(100% - 250px)

      .right-header
        width: 100%
        height: 60px
        background: #ffffff
        box-shadow: $component_boxshadow
        z-index: 900

        .flex-container
          display: flex
          justify-content: space-between
          align-items: center

          .left
            padding: 0 20px
            display: flex
            align-items: center

            .text-image
              margin-right: 20px
              display: flex
              justify-content: center
              align-items: center

              img
                width: 20px
                height: auto

            .text-logo
              h2
                color: $textgray
                cursor: pointer

          .right
            padding-right: 30px
            display: flex
            justify-content: flex-end
            align-items: center

            .time-container
              padding: 5px 20px
              margin: 0 20px
              border: 1px solid #ebeeee
              border-radius: 4px

              span
                color: $textgray
                font-weight: 600
                user-select: none

            .buttons
              display: flex
              align-items: center

              .nav-button
                width: 40px
                height: 40px
                border-radius: 50%
                background: #ffffff
                box-shadow: $component_boxshadow
                margin: 10px 5px
                cursor: pointer
                display: flex
                justify-content: center
                align-content: center
                align-items: center
                position: relative
                &.long
                  width: auto !important
                  height: 40px
                  border-radius: 25px
                  padding: 10px 10px !important
                  .text
                    margin: 10px
                    display: flex
                    justify-content: center
                    align-items: center
                    p
                      font-size: 14px
                      font-weight: 500
                    span
                      font-size: 8px
                  .icon
                    width: 30px
                    height: 30px
                    border-radius: 50%
                    svg,img
                      width: 100%
                      height: 100%
                      border-radius: 50%
                .icon
                  width: 30px
                  height: 30px
                  display: flex
                  justify-content: center
                  align-items: center

                  svg, img
                    width: 24px
                    height: auto
                    fill: $textgray
                .content
                  position: fixed
                  top: 65px
                  right: 20px



.main-body-content-parent
  width: 100%
  height: calc(100vh - 60px)
  background: #ebeeee
  overflow-y: auto
  .main-body-header
    padding: 10px
    .header-nav
      padding: 20px 40px
      .left
        .title
          position: relative
          display: flex
          //justify-content: center
          align-items: center
          &:before
            width: 5px
            height: 40px
            background: $color7
            content: ""
            position: absolute
            left: -10px

  .main-body-body
    padding: 10px

    &.two-flex
      display: grid
      grid-template-rows: 0.5fr 1fr
      grid-template-areas: "selector grid"
      .data-table-selector
        grid-area: selector
        margin-left: 20px
        background: #fff
        box-shadow: $global_boxshadow
        border-radius: 15px
        height: 100%
        .selector-header
          padding: 10px 20px
        .selector-body
          padding: 10px
          ul
            padding: 10px
            li
              padding: 12px 14px
              list-style-type: none
              cursor: pointer
              user-select: none
              span
                font-weight: 600
              &.active
                background: $color6
                span
                  color: #fff
              &:hover:not(.active)
                background: #ebeeee



      .data-table-content
        grid-area: grid
        height: 100%
        .main-table-container
          height: 100%

.main-list-list
  padding: 5px
  width: 100% !important
  a
    text-decoration: none
    color: #050505
  li.item
    padding: 10px
    display: flex
    align-items: center
    border-radius: 4px
    margin: 2px
    &:hover
      background: #ebeeee

.main-dashboard
  padding: 20px
  .dashboard-cards
    display: flex
    justify-content: center
    .card
      padding: 20px
      background: #fff
      margin: 10px
      box-shadow: $global_boxshadow
      display: flex
      justify-content: center
      align-items: center
      .icon
        width: 40px
        height: 40px
        background: $color1
        border-radius: 50%
        margin-right: 20px
      p
        font-size: 24px
        font-weight: bold
.welcome-container
  margin: 30px
  background: $color1
  padding: 60px
  border-radius: 15px
  .headline
    h1,p
      line-height: 40px

.data-table-main-container
  padding: 10px
  box-shadow: $component_boxshadow
  margin: 20px
  border-radius: 10px

  .data-table-header
    padding: 20px
    background: #ffffff
    display: flex
    justify-content: space-between
    align-items: center
    .left
      .text
        p
          font-size: 20px
          font-weight: 600
    .right
      display: flex
      justify-content: center
      align-items: center
      .button-flex
        display: flex
        justify-content: center
        align-items: center
  .data-table-body
    padding: 20px
    background: #ffffff
    border-radius: 10px
    margin: 20px