
// Extra Colors
$textgray: #232F35
$darkred: #232F35
$green: #232F35
$active: #fff
$error: #d32f2f
$success: #4caf50
$warning: #ed6c02
$info: #0288d1
// Main Color Palette
$color0: #232F35
$color1: #F5D7B5
$color2: #986B5D
$color3: #BEAF95
$color4: #7F9062
$color5: #758A71
$color6: #924842
$color7: #8B6C58
$color8: #80A6AB
$color9: #F5F6F1
$color10: #CAAC75
$color10: #DED0B8