$global_boxshadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1)
$nav_boxshadow: -5px 5px 5px -7px rgba(0, 0, 0, 0.75)
$component_boxshadow: 0 1px 2px rgba(0, 0, 0, 0.2)
$onlyTop_boxshadow: 0 2px 5px rgba(0, 0, 0, 0.5)
$onlyBot_boxshadow: -2px 2px 2px -7px rgba(0, 0, 0, 0.75)
