@keyframes remove-animation {
  0% {
    padding-left: 0px;
  }
  100% {
    padding-left: 1000px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI";
  background: #ffffff;
}

#big-pipes-container {
  position: fixed;
  bottom: 0;
}

.root-container {
  width: 100%;
  height: 100vh;
}
.root-container .flex-two-container {
  display: flex;
  width: 100%;
  height: 100%;
}
.root-container .flex-two-container .left-content {
  width: 250px;
  height: 100%;
}
.root-container .flex-two-container .right-content {
  width: calc(100% - 250px);
}
.root-container .flex-two-container .right-content .right-header {
  width: 100%;
  height: 60px;
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 900;
}
.root-container .flex-two-container .right-content .right-header .flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.root-container .flex-two-container .right-content .right-header .flex-container .left {
  padding: 0 20px;
  display: flex;
  align-items: center;
}
.root-container .flex-two-container .right-content .right-header .flex-container .left .text-image {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.root-container .flex-two-container .right-content .right-header .flex-container .left .text-image img {
  width: 20px;
  height: auto;
}
.root-container .flex-two-container .right-content .right-header .flex-container .left .text-logo h2 {
  color: #232F35;
  cursor: pointer;
}
.root-container .flex-two-container .right-content .right-header .flex-container .right {
  padding-right: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.root-container .flex-two-container .right-content .right-header .flex-container .right .time-container {
  padding: 5px 20px;
  margin: 0 20px;
  border: 1px solid #ebeeee;
  border-radius: 4px;
}
.root-container .flex-two-container .right-content .right-header .flex-container .right .time-container span {
  color: #232F35;
  font-weight: 600;
  user-select: none;
}
.root-container .flex-two-container .right-content .right-header .flex-container .right .buttons {
  display: flex;
  align-items: center;
}
.root-container .flex-two-container .right-content .right-header .flex-container .right .buttons .nav-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  margin: 10px 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: relative;
}
.root-container .flex-two-container .right-content .right-header .flex-container .right .buttons .nav-button.long {
  width: auto !important;
  height: 40px;
  border-radius: 25px;
  padding: 10px 10px !important;
}
.root-container .flex-two-container .right-content .right-header .flex-container .right .buttons .nav-button.long .text {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.root-container .flex-two-container .right-content .right-header .flex-container .right .buttons .nav-button.long .text p {
  font-size: 14px;
  font-weight: 500;
}
.root-container .flex-two-container .right-content .right-header .flex-container .right .buttons .nav-button.long .text span {
  font-size: 8px;
}
.root-container .flex-two-container .right-content .right-header .flex-container .right .buttons .nav-button.long .icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.root-container .flex-two-container .right-content .right-header .flex-container .right .buttons .nav-button.long .icon svg, .root-container .flex-two-container .right-content .right-header .flex-container .right .buttons .nav-button.long .icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.root-container .flex-two-container .right-content .right-header .flex-container .right .buttons .nav-button .icon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.root-container .flex-two-container .right-content .right-header .flex-container .right .buttons .nav-button .icon svg, .root-container .flex-two-container .right-content .right-header .flex-container .right .buttons .nav-button .icon img {
  width: 24px;
  height: auto;
  fill: #232F35;
}
.root-container .flex-two-container .right-content .right-header .flex-container .right .buttons .nav-button .content {
  position: fixed;
  top: 65px;
  right: 20px;
}

.main-body-content-parent {
  width: 100%;
  height: calc(100vh - 60px);
  background: #ebeeee;
  overflow-y: auto;
}
.main-body-content-parent .main-body-header {
  padding: 10px;
}
.main-body-content-parent .main-body-header .header-nav {
  padding: 20px 40px;
}
.main-body-content-parent .main-body-header .header-nav .left .title {
  position: relative;
  display: flex;
  align-items: center;
}
.main-body-content-parent .main-body-header .header-nav .left .title:before {
  width: 5px;
  height: 40px;
  background: #8B6C58;
  content: "";
  position: absolute;
  left: -10px;
}
.main-body-content-parent .main-body-body {
  padding: 10px;
}
.main-body-content-parent .main-body-body.two-flex {
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  grid-template-areas: "selector grid";
}
.main-body-content-parent .main-body-body.two-flex .data-table-selector {
  grid-area: selector;
  margin-left: 20px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  height: 100%;
}
.main-body-content-parent .main-body-body.two-flex .data-table-selector .selector-header {
  padding: 10px 20px;
}
.main-body-content-parent .main-body-body.two-flex .data-table-selector .selector-body {
  padding: 10px;
}
.main-body-content-parent .main-body-body.two-flex .data-table-selector .selector-body ul {
  padding: 10px;
}
.main-body-content-parent .main-body-body.two-flex .data-table-selector .selector-body ul li {
  padding: 12px 14px;
  list-style-type: none;
  cursor: pointer;
  user-select: none;
}
.main-body-content-parent .main-body-body.two-flex .data-table-selector .selector-body ul li span {
  font-weight: 600;
}
.main-body-content-parent .main-body-body.two-flex .data-table-selector .selector-body ul li.active {
  background: #924842;
}
.main-body-content-parent .main-body-body.two-flex .data-table-selector .selector-body ul li.active span {
  color: #fff;
}
.main-body-content-parent .main-body-body.two-flex .data-table-selector .selector-body ul li:hover:not(.active) {
  background: #ebeeee;
}
.main-body-content-parent .main-body-body.two-flex .data-table-content {
  grid-area: grid;
  height: 100%;
}
.main-body-content-parent .main-body-body.two-flex .data-table-content .main-table-container {
  height: 100%;
}

.main-list-list {
  padding: 5px;
  width: 100% !important;
}
.main-list-list a {
  text-decoration: none;
  color: #050505;
}
.main-list-list li.item {
  padding: 10px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  margin: 2px;
}
.main-list-list li.item:hover {
  background: #ebeeee;
}

.main-dashboard {
  padding: 20px;
}
.main-dashboard .dashboard-cards {
  display: flex;
  justify-content: center;
}
.main-dashboard .dashboard-cards .card {
  padding: 20px;
  background: #fff;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-dashboard .dashboard-cards .card .icon {
  width: 40px;
  height: 40px;
  background: #F5D7B5;
  border-radius: 50%;
  margin-right: 20px;
}
.main-dashboard .dashboard-cards .card p {
  font-size: 24px;
  font-weight: bold;
}

.welcome-container {
  margin: 30px;
  background: #F5D7B5;
  padding: 60px;
  border-radius: 15px;
}
.welcome-container .headline h1, .welcome-container .headline p {
  line-height: 40px;
}

.data-table-main-container {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  margin: 20px;
  border-radius: 10px;
}
.data-table-main-container .data-table-header {
  padding: 20px;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.data-table-main-container .data-table-header .left .text p {
  font-size: 20px;
  font-weight: 600;
}
.data-table-main-container .data-table-header .right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.data-table-main-container .data-table-header .right .button-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.data-table-main-container .data-table-body {
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  margin: 20px;
}

.main-auth-container {
  width: 100%;
  height: 100vh;
  background: #ffffff;
  position: relative;
}
.main-auth-container .top {
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
}
.main-auth-container .top .logo {
  margin: 20px 100px;
}
.main-auth-container .bot {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-auth-container .bot .auth-container {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  background: #ffffff;
  display: flex;
  width: 850px;
  height: 550px;
  min-height: 400px;
  border-radius: 25px;
  margin-bottom: 100px;
}
.main-auth-container .bot .auth-container.small {
  width: 400px !important;
  height: 550px !important;
}
.main-auth-container .bot .auth-container.for-register .right {
  width: 70% !important;
}
.main-auth-container .bot .auth-container.for-register .left {
  width: 30% !important;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
}
.main-auth-container .bot .auth-container .left {
  width: 60%;
  height: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
  padding: 20px;
}
.main-auth-container .bot .auth-container .left .headline {
  z-index: 2;
  text-align: center;
  padding: 25px;
}
.main-auth-container .bot .auth-container .left .headline p {
  font-size: 32px;
}
.main-auth-container .bot .auth-container .left .headline span {
  color: gray;
  margin-top: 10px;
}
.main-auth-container .bot .auth-container .full {
  width: 100%;
  height: 100%;
  padding: 20px;
}
.main-auth-container .bot .auth-container .full .main-form {
  padding: 20px;
}
.main-auth-container .bot .auth-container .full .main-form .head {
  margin-top: 30px;
}
.main-auth-container .bot .auth-container .full .main-form .head h3 {
  font-size: 24px;
}
.main-auth-container .bot .auth-container .full .main-form .head p {
  font-size: 16px;
  color: gray;
}
.main-auth-container .bot .auth-container .full .main-form .body {
  margin: 30px 0;
}
.main-auth-container .bot .auth-container .right {
  width: 45%;
  height: 100%;
  padding: 20px;
}
.main-auth-container .bot .auth-container .right .main-form {
  padding: 20px;
}
.main-auth-container .bot .auth-container .right .main-form .head {
  margin-top: 30px;
}
.main-auth-container .bot .auth-container .right .main-form .head h3 {
  font-size: 24px;
}
.main-auth-container .bot .auth-container .right .main-form .head p {
  font-size: 16px;
  color: gray;
}
.main-auth-container .bot .auth-container .right .main-form .body {
  margin: 30px 0;
}

.profile-main-container {
  margin: 40px;
}
.profile-main-container .profile-head {
  width: 100%;
  min-height: 300px;
  border-radius: 6px;
  background: #ffffff;
  padding: 20px;
  position: relative;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.profile-main-container .profile-head .profile-cover {
  width: 100%;
  height: 100%;
}
.profile-main-container .profile-head .profile-parent {
  position: absolute;
  bottom: 40px;
  left: 40px;
  display: flex;
}
.profile-main-container .profile-head .profile-parent .profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
}
.profile-main-container .profile-head .profile-parent .profile-picture img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.profile-main-container .profile-head .profile-parent .text {
  padding: 20px;
  margin-left: 20px;
}
.profile-main-container .profile-head .profile-parent .text h1 {
  font-size: 40px;
}
.profile-main-container .profile-head .profile-parent .text p {
  font-size: 24px;
}
.profile-main-container .profile-body .drawer-container {
  width: 100%;
  height: 60px;
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.drawer-container {
  display: flex;
  justify-content: space-between;
}
.drawer-container .drawer-items {
  display: flex;
  align-items: center;
}
.drawer-container .drawer-items .drawer-item {
  padding: 14px 16px;
  cursor: pointer;
  border-radius: 4px;
  margin: 5px;
  user-select: none;
}
.drawer-container .drawer-items .drawer-item:hover {
  background: #ebeeee;
}

.most-of-the-content {
  padding: 10px 0;
}
.most-of-the-content .main-contents {
  border-radius: 15px;
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  min-height: 300px;
}
.most-of-the-content .main-contents .head {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.most-of-the-content .main-contents .body {
  padding: 20px;
  width: 100%;
  height: 100%;
}
.most-of-the-content .main-contents .body .body-left-right {
  display: flex;
  width: 100%;
  height: 100%;
}
.most-of-the-content .main-contents .body .body-left-right.one-eight .body-left {
  width: 30% !important;
}
.most-of-the-content .main-contents .body .body-left-right.one-eight .body-right {
  width: 70% !important;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.most-of-the-content .main-contents .body .body-left-right.one-eight .body-right .centered-content {
  width: 500px;
}
.most-of-the-content .main-contents .body .body-left-right.one-eight .body-right .centered-content form {
  width: 100%;
}
.most-of-the-content .main-contents .body .body-left-right .body-left {
  width: 50%;
  height: 100%;
}
.most-of-the-content .main-contents .body .body-left-right .body-left .form-group-container {
  width: 100%;
}
.most-of-the-content .main-contents .body .body-left-right .body-left .form-group-container .form-group {
  width: 100%;
}
.most-of-the-content .main-contents .body .body-left-right .body-right {
  width: 50%;
  height: 100%;
  padding-left: 5%;
}
.most-of-the-content .main-contents .body .body-left-right .body-right .image-preview {
  margin: 10px;
  width: 200px;
  height: 200px;
  border-radius: 6px;
  background: #ebeeee;
}
.most-of-the-content .main-contents .body .body-left-right .body-right .image-preview img {
  width: 100%;
  height: 100%;
}

.card-main-container {
  margin: 20px 5%;
  padding: 10px;
}
.card-main-container .dashboard-cards {
  margin-top: 20px;
}

.dashboard-left-right-container {
  width: 100%;
  padding: 20px;
}
.dashboard-left-right-container .content {
  width: 100%;
  background: #ffffff;
  padding: 20px;
  display: flex;
}
.dashboard-left-right-container .content .dashboard-left, .dashboard-left-right-container .content .dashboard-right {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 25px;
  width: 100%;
  margin: 20px;
}
.dashboard-left-right-container .content .dashboard-left .text-container, .dashboard-left-right-container .content .dashboard-right .text-container {
  padding: 20px;
}
.dashboard-left-right-container .content .dashboard-left .text-container p, .dashboard-left-right-container .content .dashboard-right .text-container p {
  font-size: 16px;
  font-weight: 500;
}
.dashboard-left-right-container .content .dashboard-left .text-container h3, .dashboard-left-right-container .content .dashboard-right .text-container h3 {
  font-size: 40px;
  color: #232F35;
}

.hide-component {
  display: none !important;
}

.show-component {
  display: flex !important;
}

.show-component-not-flex {
  display: block !important;
}

.custom-scrollbar, .main-navbar .nav-body {
  scrollbar-width: thin;
}
.custom-scrollbar:hover::-webkit-scrollbar-track, .main-navbar .nav-body:hover::-webkit-scrollbar-track {
  background: red;
}
.custom-scrollbar:hover::-webkit-scrollbar-thumb, .main-navbar .nav-body:hover::-webkit-scrollbar-thumb {
  background: blue;
}
.custom-scrollbar::-webkit-scrollbar-track, .main-navbar .nav-body::-webkit-scrollbar-track {
  border-radius: 10px;
  padding: 5px;
}
.custom-scrollbar::-webkit-scrollbar-thumb, .main-navbar .nav-body::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 10px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover, .main-navbar .nav-body::-webkit-scrollbar-thumb:hover {
  background: yellow;
}
.custom-scrollbar::-webkit-scrollbar, .main-navbar .nav-body::-webkit-scrollbar {
  width: 8px;
  transition: all 1s;
}

.tooltip {
  position: relative;
  display: inline-block;
}
.tooltip.tooltip-top .tooltiptext {
  bottom: 0 !important;
  left: 0 !important;
  top: -35px !important;
  height: 25px !important;
}
.tooltip.as-table {
  display: table-cell !important;
}
.tooltip.as-table .tooltiptext {
  bottom: -30px !important;
}
.tooltip .tooltiptext {
  visibility: hidden;
  background-color: #555555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 12px;
  white-space: nowrap;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: -20px;
  left: 0%;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.form-control .form-group-container {
  display: block;
}
.form-control .form-group-container.flex {
  display: flex !important;
  justify-content: space-between;
}
.form-control .form-group-container.flex .form-group {
  width: 100% !important;
}
.form-control .form-group-container.flex .form-group.half {
  width: 50% !important;
}
.form-control .form-group-container.submit-group {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.form-control .form-group-container.submit-group.right-side {
  justify-content: flex-end !important;
}
.form-control .form-group-container.submit-group.left-side {
  justify-content: left !important;
}
.form-control .form-group-container.submit-group .filled-button {
  width: 180px;
  cursor: pointer;
  padding: 12px 14px !important;
  border-radius: 8px;
}
.form-control .form-group-container.submit-group .filled-button.button-fill {
  background: #80A6AB;
  color: #fff;
}
.form-control .form-group-container.submit-group .form-group {
  margin: 5px 20px;
}
.form-control .form-group-container.submit-group .form-group input[type=submit] {
  background: #F5D7B5 !important;
  font-size: 18px;
  color: #050505;
  min-width: 180px;
  cursor: pointer;
  padding: 12px 14px;
  border-radius: 25px;
}
.form-control .form-group-container.submit-group .form-group input[type=submit].button-disabled {
  background: #ebeeee !important;
  color: lightgray;
}
.form-control .form-group {
  padding: 5px 5px;
  text-decoration: none !important;
  color: #000 !important;
}
.form-control .form-group.submit-input {
  width: 100%;
  display: flex;
  justify-content: center;
}
.form-control .form-group.submit-input input[type=submit] {
  width: 90%;
  background: #F5D7B5 !important;
  font-size: 18px;
  color: #050505 !important;
  cursor: pointer;
  padding: 12px 14px;
  border-radius: 25px;
}
.form-control .form-group .error-container.input-error input, .form-control .form-group .error-container.input-error textarea {
  border: 1px solid #232F35 !important;
}
.form-control .form-group label {
  margin: 10px 0;
  position: relative;
  top: -5px;
}
.form-control .form-group label span {
  font-weight: 600;
  font-size: 14px;
}
.form-control .form-group textarea {
  height: 125px;
  min-height: 125px;
  max-height: 200px;
  min-width: 100%;
  max-width: 100%;
  resize: none;
}
.form-control .form-group textarea.small {
  height: 100px !important;
  min-height: 100px !important;
}
.form-control .form-group input, .form-control .form-group textarea {
  width: 100%;
  font-size: 16px;
  border: none;
  outline: none;
  padding: 14px 16px;
  border-radius: 5px;
  border: 1px solid lightgray;
  background: #F5F6F7;
}
.form-control .form-group .radios {
  display: flex;
  margin: 5px;
}
.form-control .form-group .radio {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.form-control .form-group .radio input {
  width: auto !important;
  margin: 10px;
}
.form-control .form-group .radio label {
  margin: 0px;
  top: -2px;
}
.form-control .form-group .link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  cursor: pointer;
  font-weight: 600;
  user-select: none;
}
.form-control .form-group .link a {
  text-decoration: none;
  color: #232F35;
}
.form-control .form-group .preview-image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  margin: 5px 0;
}
.form-control .form-group .preview-image img, .form-control .form-group .preview-image svg {
  width: 200px;
  height: auto;
}

.custom-checkbox-parent {
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
}
.custom-checkbox-parent:hover .circle {
  background: rgba(204, 204, 204, 0.5960784314);
}
.custom-checkbox-parent .circle {
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 10%;
  margin-left: -10px;
  z-index: -1;
}
.custom-checkbox-parent .checkbox-content {
  width: 100%;
}

.custom-checkbox {
  position: relative;
  cursor: pointer;
  font-size: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
}
.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.custom-checkbox input:checked ~ .checkmark {
  background-color: #80A6AB;
}
.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}
.custom-checkbox .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.custom-select-box {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 5px;
  border: 1px solid lightgray;
  background: #F5F6F7;
}
.custom-select-box .main-content {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  width: 100%;
}
.custom-select-box .main-content input {
  padding: 14px 16px;
  width: 100%;
  height: 100%;
  font-size: 16px;
  outline: none;
  cursor: pointer;
  color: #000;
  background: none;
  border: none;
}
.custom-select-box .main-content .icon {
  width: 39px;
  height: 30px;
  min-width: 30px;
  min-height: 30px;
  max-width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom-select-box .main-content .icon svg, .custom-select-box .main-content .icon path {
  width: 24px;
  height: auto;
}

.custom-combo-box {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 5px;
  border: 1px solid lightgray;
  background: #F5F6F7;
}
.custom-combo-box.show .floating-container {
  display: block;
}
.custom-combo-box .main-content {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  width: 100%;
}
.custom-combo-box .main-content input {
  padding: 14px 16px;
  width: 100%;
  height: 100%;
  font-size: 16px;
  outline: none;
  cursor: pointer;
  color: #000;
  background: none;
  border: none;
}
.custom-combo-box .main-content .icon {
  width: 39px;
  height: 30px;
  min-width: 30px;
  min-height: 30px;
  max-width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom-combo-box .main-content .icon svg, .custom-combo-box .main-content .icon path {
  width: 24px;
  height: auto;
}
.custom-combo-box .floating-container {
  position: absolute;
  top: 101%;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: none;
  min-height: 50px;
  max-height: 250px;
  overflow: auto;
  z-index: 8;
}
.custom-combo-box .floating-container .item {
  padding: 5px 10px;
  cursor: pointer;
  user-select: none;
}
.custom-combo-box .floating-container .item:hover, .custom-combo-box .floating-container .item.select {
  background: #ebeeee;
}
.custom-combo-box .floating-container .item.hide {
  display: none !important;
}

.circular-item-list {
  display: flex;
  flex-wrap: wrap;
}
.circular-item-list .items {
  display: flex;
  flex-wrap: wrap;
}
.circular-item-list .circle-item {
  padding: 10px 14px;
  border-radius: 25px;
  cursor: pointer;
  margin: 10px 5px;
  user-select: none;
}
.circular-item-list .circle-item[role=item] {
  border: 1px solid lightgray;
  background: #F5F6F7;
}

.data-table-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}
.data-table-content .main-table-container {
  width: 95%;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  height: calc(100% - 60px);
}
.data-table-content .main-table-container.full {
  width: 100% !important;
  border-radius: 0 !important;
  box-shadow: none !important;
}
.data-table-content .main-table-container.request-preview {
  width: 600px;
}
.data-table-content .main-table-container.request-preview .main-table-header {
  border-bottom: 1px solid #ebeeee !important;
}
.data-table-content .main-table-container.request-preview .main-table-header .table-header {
  display: flex;
  justify-content: space-between;
}
.data-table-content .main-table-container.request-preview .main-table-header .table-header .center {
  display: none !important;
}
.data-table-content .main-table-container.request-preview .main-table-header .table-header .right {
  width: 50% !important;
  text-align: right;
  display: flex;
  justify-content: flex-end;
}
.data-table-content .main-table-container .main-table-header {
  width: 100%;
  padding: 5px 20px;
}
.data-table-content .main-table-container .main-table-header .table-header {
  display: flex;
  padding: 10px;
  align-items: center;
}
.data-table-content .main-table-container .main-table-header .table-header .left {
  width: 30%;
  display: flex;
  align-items: center;
  user-select: none;
  white-space: nowrap;
}
.data-table-content .main-table-container .main-table-header .table-header .left .circle-icon {
  margin-right: 20px;
  min-width: 40px;
  min-height: 40px;
}
.data-table-content .main-table-container .main-table-header .table-header .left .title h2 {
  white-space: nowrap;
}
.data-table-content .main-table-container .main-table-header .table-header .center {
  width: 40%;
}
.data-table-content .main-table-container .main-table-header .table-header .right {
  width: 30%;
  display: flex;
  justify-content: flex-end;
}
.data-table-content .main-table-container .main-table-header .table-header .right p, .data-table-content .main-table-container .main-table-header .table-header .right b {
  white-space: nowrap;
  font-size: 12px;
}
.data-table-content .main-table-container .main-table-header .table-header .right .filter-container {
  width: 200px;
}
.data-table-content .main-table-container .main-table-header .table-header .right .filter-container .custom-combo-box {
  background: #ffffff;
  border: none;
  box-shadow: none;
}
.data-table-content .main-table-container .main-table-header .table-buttons {
  display: flex;
  justify-content: space-between;
}
.data-table-content .main-table-container .main-table-header .table-buttons .left, .data-table-content .main-table-container .main-table-header .table-buttons .right {
  display: flex;
  align-items: center;
}
.data-table-content .main-table-container .main-table-body {
  min-height: 400px;
  overflow-x: auto !important;
}
.data-table-content .main-table-container .main-table-body .main-preview-container {
  padding: 10px;
}
.data-table-content .main-table-container .main-table-body .main-preview-container .left-right {
  display: flex;
}
.data-table-content .main-table-container .main-table-body .main-preview-container .left-right .left {
  margin-right: 20px;
  width: 200px;
}
.data-table-content .main-table-container .main-table-body .main-preview-container .left-right .left .illustration {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.data-table-content .main-table-container .main-table-body .main-preview-container .left-right .left .illustration .avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #ebeeee;
}
.data-table-content .main-table-container .main-table-body .main-preview-container .left-right .left .illustration .avatar img, .data-table-content .main-table-container .main-table-body .main-preview-container .left-right .left .illustration .avatar svg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.data-table-content .main-table-container .main-table-body .main-preview-container .left-right .left .media-container {
  padding: 10px;
}
.data-table-content .main-table-container .main-table-body .main-preview-container .left-right .left .media-container .media-item {
  margin: 10px;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  background: #fff;
  width: 100%;
  height: 100px;
  cursor: pointer;
}
.data-table-content .main-table-container .main-table-body .main-preview-container .left-right .left .media-container .media-item img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  user-select: none;
  -webkit-user-drag: none;
}
.data-table-content .main-table-container .main-table-body .main-preview-container .left-right .right {
  display: flex;
  flex-direction: column;
}
.data-table-content .main-table-container .main-table-body .main-preview-container .left-right .right .top {
  width: 100%;
  height: calc(100% - 60px);
}
.data-table-content .main-table-container .main-table-body .main-preview-container .left-right .right .top h1 {
  color: #172B4D;
}
.data-table-content .main-table-container .main-table-body .main-preview-container .left-right .right .top p, .data-table-content .main-table-container .main-table-body .main-preview-container .left-right .right .top small {
  color: #232F35;
}
.data-table-content .main-table-container .main-table-body .main-preview-container .left-right .right .top .description {
  margin-top: 20px;
  padding: 10px;
  border-radius: 6px;
}
.data-table-content .main-table-container .main-table-body .main-preview-container .left-right .right .bot {
  width: 100%;
  height: 60px;
}

.custom-grid-table {
  overflow-y: auto;
  max-height: calc(100vh - 250px);
  min-height: 300px;
  background: #fff;
  transition: 0.2s all;
}
.custom-grid-table.no-scroll {
  overflow: hidden !important;
  max-height: none !important;
}
.custom-grid-table.small-size {
  font-size: 12px !important;
}

.custom-grid-table {
  width: 100%;
}
.custom-grid-table thead {
  background: #fff !important;
}
.custom-grid-table.fixed-width th, .custom-grid-table.fixed-width td {
  min-width: 120px !important;
}

.custom-grid-table thead th {
  position: sticky;
  top: 0;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  height: 50px !important;
  color: #172B4D;
}

.attendance-table-container {
  width: 100%;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  margin: 40px 0;
  overflow: hidden;
}
.attendance-table-container .top {
  padding: 20px;
}

.custom-attendance-table {
  overflow: hidden;
  transition: 0.2s all;
  width: 100%;
}
.custom-attendance-table thead {
  background: #fff !important;
}
.custom-attendance-table td.active {
  background: #80A6AB !important;
}
.custom-attendance-table td.active .text {
  color: #fff !important;
}
.custom-attendance-table th {
  position: sticky;
  top: 0;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  height: 50px !important;
  color: #172B4D;
  text-align: center;
}
.custom-attendance-table th:first-child {
  width: 200px;
}
.custom-attendance-table th.sched-item {
  width: 50px !important;
}
.custom-attendance-table th div.text {
  width: 100%;
  height: 100%;
  word-wrap: break-word;
  white-space: nowrap;
}
.custom-attendance-table th.active {
  background: #80A6AB !important;
}
.custom-attendance-table th.active .text {
  color: #fff !important;
}
.custom-attendance-table th:not(:first-child) {
  text-align: center;
  border: 1px solid #ebeeee;
}
.custom-attendance-table th:first-child {
  padding-left: 10px;
}
.custom-attendance-table th:hover {
  background: none !important;
}
.custom-attendance-table th:hover:not(:first-child) {
  background: #80A6AB !important;
}
.custom-attendance-table tr {
  background: none !important;
  height: 30px !important;
}
.custom-attendance-table tr:hover {
  background: none !important;
}
.custom-attendance-table td {
  padding: 5px !important;
}
.custom-attendance-table.no-scroll {
  overflow: hidden !important;
  max-height: none !important;
}

table {
  border-collapse: collapse;
  width: 100% !important;
  position: relative;
}
table .custom-checkbox-parent {
  margin-left: 20px;
}
table tr {
  cursor: pointer;
  user-select: none;
}
table tr:hover {
  background: #dfdfdf;
}
table tr:nth-child(even) {
  background: #ebeeee;
}
table tr.selected {
  background: #80A6AB !important;
  color: #fff !important;
}
table td {
  height: 10px !important;
  font-size: 14px;
}
table th, table td {
  padding: 0;
  text-align: left;
}
table.has-check-box th:first-child, table.has-check-box td:first-child {
  width: 60px !important;
  min-width: 60px !important;
  max-width: 60px !important;
}
table.has-check-box th:first-child .custom-checkbox-parent, table.has-check-box td:first-child .custom-checkbox-parent {
  margin-left: 0px !important;
}
table.no-check-box tr {
  height: 40px !important;
  padding: 5px !important;
}
table.no-check-box td:first-child, table.no-check-box th:first-child {
  padding-left: 20px !important;
}

.menu-tab-control-parent {
  padding: 10px;
  background: #ffffff;
  border-radius: 25px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  margin: 20px;
  min-height: 500px;
}
.menu-tab-control-parent .menu-tab-control .menu-header {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.menu-tab-control-parent .menu-tab-control .menu-header .header-item {
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
}
.menu-tab-control-parent .menu-tab-control .menu-header .header-item span {
  font-size: 18px;
  font-weight: 700;
  user-select: none;
  white-space: nowrap;
}
.menu-tab-control-parent .menu-tab-control .menu-header .header-item:hover:not(.active) {
  background: #ebeeee;
}
.menu-tab-control-parent .menu-tab-control .menu-header .header-item.active {
  background: #ebeeee;
}
.menu-tab-control-parent .menu-tab-control .menu-body {
  width: 100%;
  padding: 10px;
}
.menu-tab-control-parent .menu-tab-control .menu-body .menu-body-item {
  width: 100%;
  height: 100%;
  display: none;
}
.menu-tab-control-parent .menu-tab-control .menu-body .menu-body-item.active {
  display: block;
}

.side-bar-picker .side-bar-content {
  display: none;
}

.side-bar-picker .side-bar-button.active {
  background: #ebeeee;
}
.side-bar-picker .side-bar-content {
  display: none;
}
.side-bar-picker .side-bar-content.active {
  display: block !important;
}

.main-table-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-table-footer .footer-left .text {
  margin: 10px;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-table-footer .footer-right .pagination-buttons {
  display: flex;
  align-items: center;
}
.main-table-footer .footer-right .pagination-buttons .items {
  display: flex;
}
.main-table-footer .footer-right .pagination-buttons .items .item {
  margin: 0 5px;
  border-radius: 4px;
  cursor: pointer;
  background: #ebeeee;
  min-width: 40px;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}
.main-table-footer .footer-right .pagination-buttons .items .item:active {
  scale: 0.8;
}
.main-table-footer .footer-right .pagination-buttons .items .item.active {
  background: #232F35;
  color: #fff;
}

.text-button {
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 4px;
  user-select: none;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none !important;
  color: #000 !important;
}
.text-button.filled-button {
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  display: inline-block;
  border-radius: 25px;
  padding: 10px 20px;
}
.text-button .text {
  margin: 0 !important;
  text-align: center;
}
.text-button .text span {
  font-size: 14px;
  font-weight: 600;
}
.text-button.margined-top {
  margin: 10px 5px;
}
.text-button.medium .text span {
  font-size: 15px;
}
.text-button:active {
  transform: scale(0.9);
}
.text-button.long {
  min-width: 100px;
}
.text-button.small {
  padding: 3px 10px;
  padding-top: 0;
}
.text-button.small .text span {
  font-size: 12px;
  font-weight: 400;
}
.text-button.no-margin {
  margin: 0 !important;
  margin-left: 0 !important;
}
.text-button.filled {
  background: #F5D7B5;
}
.text-button.radius-medium {
  border-radius: 25px;
}

.circle-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.circle-icon .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle-icon svg, .circle-icon path, .circle-icon img {
  width: 18px;
  height: auto;
  fill: #707276;
}
.circle-icon.filled-default {
  background: #E4E6E9;
}
.circle-icon.extra-large {
  width: 60px;
  height: 60px;
  min-width: 60px;
  min-height: 60px;
}
.circle-icon.extra-large .icon svg, .circle-icon.extra-large .icon path, .circle-icon.extra-large .icon img {
  width: 24px;
  height: auto;
}
.circle-icon.large {
  width: 40px;
  height: 40px;
}
.circle-icon.medium {
  width: 35px;
  height: 35px;
}
.circle-icon:hover {
  background: #E4E6E9;
}

.square-icon-button {
  width: 35px;
  height: 35px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.square-icon-button svg, .square-icon-button path, .square-icon-button img {
  width: 18px;
  height: auto;
  fill: #707276;
}
.square-icon-button.filled-default {
  background: #E4E6E9;
}
.square-icon-button.background {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.icon-button {
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 4px;
  user-select: none;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-button .icon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-button .icon svg, .icon-button .icon path, .icon-button .icon img {
  width: 20px;
  height: auto;
}
.icon-button .text {
  margin-left: 5px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.icon-button .text span {
  font-size: 15px;
  white-space: nowrap;
}
.icon-button:active {
  transform: scale(0.8);
}
.icon-button:hover {
  background: #ebeeee;
}
.icon-button.small {
  padding: 4px 10px;
}

.text-icon-list-container {
  padding: 10px;
  width: 100%;
}
.text-icon-list-container .text-icon-item {
  padding: 5px 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
}
.text-icon-list-container .text-icon-item .icon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-icon-list-container .text-icon-item .icon svg, .text-icon-list-container .text-icon-item .icon path, .text-icon-list-container .text-icon-item .icon img {
  width: 24px;
  height: auto;
}
.text-icon-list-container .text-icon-item .text {
  margin-left: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.text-icon-list-container .text-icon-item:hover {
  background: #ebeeee;
}

.filled-default {
  background: #E4E6E9 !important;
}

.filled-white {
  filter: invert(100%);
}
.filled-white .icon svg, .filled-white .icon path {
  fill: #ffffff !important;
}

.filled-icon-black .icon svg, .filled-icon-black .icon path {
  fill: #050505;
}

.text-buttons {
  display: flex;
  align-items: center;
}

.circle-options .circle-icon {
  position: relative;
}
.circle-options .circle-icon svg, .circle-options .circle-icon path, .circle-options .circle-icon img {
  width: 25px;
}
.circle-options .circle-icon.active {
  background: #232F35;
}
.circle-options .circle-icon.active .icon svg, .circle-options .circle-icon.active .icon img {
  fill: #ffffff !important;
  stroke: #fff !important;
}
.circle-options .circle-icon.active svg, .circle-options .circle-icon.active path, .circle-options .circle-icon.active img {
  fill: #ffffff !important;
  stroke: #fff !important;
}
.circle-options .circle-icon .description {
  position: absolute;
  top: 100%;
  margin-top: 5px;
  padding: 5px 15px;
  border-radius: 15px;
  background: #232F35;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.circle-options .circle-icon .description span {
  font-size: 12px;
  color: #ffffff;
  user-select: none;
}
.circle-options .circle-icon:hover .description {
  display: flex;
}

.main-popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999 !important;
  overflow: auto;
}
.main-popup-container .popup-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  z-index: -1;
}
.main-popup-container .popup-content {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-popup-container .popup-content .popup-container {
  min-width: 400px;
  min-height: 100px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
}

.main-popup-content {
  min-width: 400px;
  max-width: 400px;
  min-height: 200px;
  border-radius: 6px;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
}
.main-popup-content.alert-popup .popup-bot {
  min-height: 50px !important;
  max-height: 150px !important;
}
.main-popup-content.filter-container-popup {
  min-width: 500px !important;
  min-height: 200px !important;
}
.main-popup-content .popup-top {
  border-bottom: 1px solid #ebeeee;
  padding: 12px 14px;
  position: relative;
}
.main-popup-content .popup-top .headline h1 {
  color: #1c1e21;
  font-size: 32px;
  line-height: 38px;
}
.main-popup-content .popup-top .paragraph p {
  font-size: 15px;
  color: #606770;
  line-height: 24px;
}
.main-popup-content .popup-top .floating-button {
  position: absolute;
  right: 20px;
  top: 10px;
}
.main-popup-content .popup-top .floating-button .popup-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-popup-content .popup-top .floating-button .popup-button svg, .main-popup-content .popup-top .floating-button .popup-button path {
  width: 24px;
  height: auto;
}
.main-popup-content .popup-top .floating-button .popup-button:hover {
  background: #ebeeee;
}
.main-popup-content .popup-bot {
  padding: 10px;
  min-height: 200px !important;
  max-height: 400px !important;
  overflow: auto !important;
}
.main-popup-content .popup-footer {
  padding: 10px;
}
.main-popup-content .popup-footer .button-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-popup-content .popup-footer .button-flex .button-flex-item {
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
}
.main-popup-content .popup-footer .button-flex .button-flex-item.fill {
  background: #232F35;
}
.main-popup-content .popup-footer .button-flex .button-flex-item.fill .text span {
  color: #ffffff;
}
.main-popup-content .popup-footer .button-flex .button-flex-item .text span {
  font-weight: 600;
  user-select: none;
}

.main-popup-table {
  min-width: 1000px;
  max-width: 1000px;
  min-height: 400px;
  border-radius: 6px;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  overflow-x: hidden;
}
.main-popup-table.go-large {
  min-width: 1400px;
  max-width: 1000px;
  min-height: 600px;
}
.main-popup-table .popup-top {
  border-bottom: 1px solid #ebeeee;
  padding: 12px 14px;
  position: relative;
}
.main-popup-table .popup-top .headline h1 {
  color: #1c1e21;
  font-size: 32px;
  line-height: 38px;
}
.main-popup-table .popup-top .paragraph p {
  font-size: 15px;
  color: #606770;
  line-height: 24px;
}
.main-popup-table .popup-top .floating-button {
  position: absolute;
  right: 20px;
  top: 10px;
}
.main-popup-table .popup-top .floating-button .popup-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-popup-table .popup-top .floating-button .popup-button svg, .main-popup-table .popup-top .floating-button .popup-button path {
  width: 24px;
  height: auto;
}
.main-popup-table .popup-top .floating-button .popup-button:hover {
  background: #ebeeee;
}
.main-popup-table .popup-bot {
  padding: 10px;
  height: 100%;
  min-height: 480px !important;
  overflow: auto !important;
}
.main-popup-table .popup-footer {
  padding: 10px;
  width: 100%;
}
.main-popup-table .popup-footer .button-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  background: blue;
}
.main-popup-table .popup-footer .button-flex .button-flex-item {
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
}
.main-popup-table .popup-footer .button-flex .button-flex-item.fill {
  background: #232F35;
}
.main-popup-table .popup-footer .button-flex .button-flex-item.fill .text span {
  color: #ffffff;
}
.main-popup-table .popup-footer .button-flex .button-flex-item .text span {
  font-weight: 600;
  user-select: none;
}

.information-list .info-item {
  padding: 6px 14px;
  display: flex;
}
.information-list .info-item .title {
  display: flex;
  align-items: flex-start;
  height: 100%;
}
.information-list .info-item .title p {
  font-weight: 600;
  font-size: 15px;
  white-space: nowrap;
}
.information-list .info-item .description {
  padding: 0 10px;
}
.information-list .info-item .description span {
  font-size: 16px;
}
.information-list .info-item .description .image-preview {
  width: 100%;
  border-radius: 6px;
  margin: 10px;
  height: auto;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  padding: 10px;
  box-sizing: border-box;
  background: #ffffff;
}
.information-list .info-item .description .image-preview:hover img, .information-list .info-item .description .image-preview:hover svg {
  transform: scale(1);
}
.information-list .info-item .description .image-preview img, .information-list .info-item .description .image-preview svg {
  width: 100%;
  height: auto;
  border-radius: 6px;
  user-select: none;
  -webkit-user-drag: none;
  transition: 0.2s all;
}

#system-notification {
  position: fixed;
  right: 0;
  bottom: 0;
}
#system-notification #notification-all {
  position: fixed;
  left: calc(100% - 350px);
  bottom: 0;
  display: flex;
  flex-direction: column-reverse;
}
#system-notification .notification-item {
  left: calc(100% - 350px);
  bottom: 0;
  margin: 20px;
  transition: 0.2s all;
}
#system-notification .notification-item.closing {
  animation: remove-animation 0.5s linear forwards;
}
#system-notification .notification-item .main {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  width: 300px;
}
#system-notification .notification-item .header {
  padding: 5px 10px;
  position: relative;
}
#system-notification .notification-item .header .floating-button {
  position: absolute;
  right: 20px;
  top: 10px;
}
#system-notification .notification-item .header .floating-button .popup-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
#system-notification .notification-item .header .floating-button .popup-button svg, #system-notification .notification-item .header .floating-button .popup-button path {
  width: 24px;
  height: auto;
}
#system-notification .notification-item .header .floating-button .popup-button:hover {
  background: #ebeeee;
}
#system-notification .notification-item .body {
  padding: 10px;
}
#system-notification .notification-item .footer .notification-time-control {
  background: #80A6AB;
  padding: 3px;
}
#system-notification .notification-item.notification-info .footer .notification-time-control {
  background: #0288d1;
}
#system-notification .notification-item.notification-error .footer .notification-time-control {
  background: #d32f2f;
}
#system-notification .notification-item.notification-success .footer .notification-time-control {
  background: #4caf50;
}
#system-notification .notification-item.notification-warning .footer .notification-time-control {
  background: #ed6c02;
}

.group-control {
  padding: 10px;
}
.group-control .group-item {
  margin: 10px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  min-height: 120px;
}
.group-control .group-item.active {
  background: #ebeeee;
}
.group-control .group-item .main {
  cursor: pointer;
  display: flex;
  align-items: center;
  background: lightgray;
  padding: 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  position: relative;
}
.group-control .group-item .main .left {
  margin-right: 20px;
  margin-left: 20px;
}
.group-control .group-item .main .float-right {
  position: absolute;
  right: 5px;
  margin: 5px;
}
.group-control .group-item .main-content {
  padding: 10px;
}
.group-control .group-item .main-content .custom-combo-box {
  height: 50px !important;
}
.group-control .group-item .three-input-container {
  position: relative;
}
.group-control .group-item .three-input-container .main-inputs {
  display: flex;
  align-items: center;
}
.group-control .group-item .three-input-container .input-button {
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 20px;
  min-height: 20px;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
}
.group-control .group-item .three-input-container .input-button .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.group-control .group-item .three-input-container .input-button .icon svg {
  width: 14px;
  height: 14px;
}
.group-control .group-item .three-input-container .input-item {
  margin: 2px;
}
.group-control .group-item .three-input-container .input-item .custom-combo-box {
  height: 50px !important;
}
.group-control .group-item .three-input-container .input-item:nth-child(2) {
  width: 100px !important;
  text-align: center;
}

.preview-image-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.preview-image-container .image {
  width: 150px;
  height: auto;
}
.preview-image-container .image img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.content-flex {
  display: flex;
}
.content-flex .form-group {
  margin: 0px 20px;
}

.search-engine-parent {
  display: flex;
  cursor: pointer;
  margin: 10px;
  cursor: pointer !important;
}
.search-engine-parent.mini {
  width: auto;
}
.search-engine-parent.mini .search-engine {
  width: 40px;
  height: 40px;
  align-items: center;
}
.search-engine-parent.mini .search-engine .icon {
  margin-left: 0;
}
.search-engine-parent.mini .search-engine input {
  display: none;
}
.search-engine-parent.full-width {
  width: auto !important;
}
.search-engine-parent.full-width .search-engine {
  width: 100% !important;
  display: flex;
}
.search-engine-parent.full-width .search-engine input {
  display: block !important;
  width: 100% !important;
}
.search-engine-parent.full-width .search-engine .icon {
  margin-left: 10px;
}
.search-engine-parent .search-engine {
  display: flex;
  align-items: center;
  border-radius: 50px;
  background: #F0F2F5;
  height: 40px;
  width: 240px;
}
.search-engine-parent .search-engine .icon {
  width: 24px;
  height: 24px;
  display: flex;
  margin-left: 8px;
  align-items: center;
  justify-content: center;
}
.search-engine-parent .search-engine .icon svg, .search-engine-parent .search-engine .icon path {
  width: 16px;
  height: auto;
  fill: #707276;
}
.search-engine-parent .search-engine input {
  border: none;
  background: none;
  outline: none;
  padding: 0 4px;
  font-size: 15px;
  cursor: pointer;
  font-weight: 300;
  width: 200px;
  padding-right: 10px;
}
.search-engine-parent .search-engine input::placeholder {
  color: #707276;
}

.absolute-floating-container {
  position: fixed;
  min-width: 250px;
  min-height: 150px;
  width: 250px;
  border-radius: 6px;
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 999 !important;
}

.image-float-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
}
.image-float-center .image {
  width: 50%;
  height: auto;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.image-float-center .image img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.request-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.request-cards-container .request-card {
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  margin: 10px;
  width: 350px;
  flex-shrink: 0;
  flex-basis: 300px;
  position: relative;
}
.request-cards-container .request-card p {
  font-size: 14px;
}
.request-cards-container .request-card span.sched {
  font-size: 10px;
}
.request-cards-container .request-card .buttons {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-top: -30px;
}
.request-cards-container .request-card .buttons .text-button {
  padding: 8px 14px !important;
}
.request-cards-container .request-card .buttons .text-button:nth-child(2) {
  background: #F5D7B5;
}
.request-cards-container .request-card .buttons .text-button .text span {
  font-size: 12px !important;
}

.schedule-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.schedule-cards-container .schedule-card {
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  margin: 10px;
  width: 300px;
  flex-shrink: 0;
  flex-basis: 300px;
  position: relative;
  display: flex;
}
.schedule-cards-container .schedule-card .left {
  width: 150px;
  height: 100%;
}
.schedule-cards-container .schedule-card .left .image {
  width: 100%;
  margin: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.schedule-cards-container .schedule-card .left .image img {
  width: 100%;
  height: 100%;
}
.schedule-cards-container .schedule-card .right {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.schedule-cards-container .schedule-card .right p {
  font-weight: 500;
}
.schedule-cards-container .schedule-card .right span {
  font-size: 12px;
}

.drag-and-drop-files-container {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  background: #ebeeee;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  height: 100%;
  min-height: 300px;
  overflow-y: auto;
  position: relative;
}
.drag-and-drop-files-container.dragging {
  background: lightgray;
}
.drag-and-drop-files-container output {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.drag-and-drop-files-container output .image {
  width: 100px;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  margin: 10px;
  position: relative;
}
.drag-and-drop-files-container output .image img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  -webkit-user-drag: none;
}
.drag-and-drop-files-container output .image span {
  position: absolute;
  cursor: pointer;
  top: 5px;
  right: 10px;
  font-size: 20px;
}

.gallery-images-container {
  padding: 10px;
}
.gallery-images-container .gallery-item {
  margin: 20px;
}
.gallery-images-container .gallery-item .head {
  padding: 10px;
}
.gallery-images-container .gallery-item .head p {
  font-size: 20px;
  font-weight: 500;
}
.gallery-images-container .gallery-item .head span {
  font-size: 14px;
}
.gallery-images-container .gallery-item .image-items {
  position: relative;
  margin-top: 10px;
}
.gallery-images-container .gallery-item .image-items .image-item {
  width: 160px;
  height: auto;
  overflow: hidden;
  cursor: pointer;
}
.gallery-images-container .gallery-item .image-items .image-item img {
  width: 100%;
  height: 100%;
}
.gallery-images-container .gallery-item .image-items .image-item:nth-child(2) {
  top: 20px;
  left: 20px;
  position: absolute;
}
.gallery-images-container .gallery-item .image-items .image-item:nth-child(3) {
  top: 40px;
  left: 40px;
  position: absolute;
}
.gallery-images-container .gallery-item .image-items .image-item:nth-child(4) {
  top: 60px;
  left: 60px;
  position: absolute;
}
.gallery-images-container .gallery-item .image-items .image-item:nth-child(5) {
  top: 80px;
  left: 80px;
  position: absolute;
}

.main-navbar {
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.main-navbar .nav-header {
  padding: 10px;
  min-height: 100px;
  display: flex;
  align-items: center;
}
.main-navbar .nav-header .logo-container {
  display: flex;
  align-items: center;
  margin: 0 20px;
}
.main-navbar .nav-body {
  height: calc(100vh - 150px);
  overflow-y: auto;
  padding: 30px;
}
.main-navbar .nav-body .nav-link-items {
  display: block;
  position: relative;
}
.main-navbar .nav-body .nav-link-items a {
  text-decoration: none;
  color: #050505;
}
.main-navbar .nav-body .nav-link-items .nav-link.active .main .icon img, .main-navbar .nav-body .nav-link-items .nav-link.active .main .icon svg {
  fill: #80A6AB;
  stroke: #80A6AB;
}
.main-navbar .nav-body .nav-link-items .nav-link.active .main .text {
  color: #80A6AB !important;
}
.main-navbar .nav-body .nav-link-items .nav-link.active:hover:not(.active) .main {
  margin-left: 5px;
}
.main-navbar .nav-body .nav-link-items .nav-link .sub-content {
  display: none;
}
.main-navbar .nav-body .nav-link-items .nav-link .sub-content.show-active {
  display: block !important;
}
.main-navbar .nav-body .nav-link-items .nav-link .sub-link {
  margin-left: 40px;
  padding: 8px;
  cursor: pointer;
  align-items: center;
  position: relative;
  transition: 0.2s;
  display: flex;
}
.main-navbar .nav-body .nav-link-items .nav-link .sub-link.active .icon img, .main-navbar .nav-body .nav-link-items .nav-link .sub-link.active svg {
  fill: #DED0B8 !important;
}
.main-navbar .nav-body .nav-link-items .nav-link .sub-link.active .text {
  color: #DED0B8;
}
.main-navbar .nav-body .nav-link-items .nav-link .sub-link .icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.main-navbar .nav-body .nav-link-items .nav-link .sub-link .icon img, .main-navbar .nav-body .nav-link-items .nav-link .sub-link .icon svg {
  width: 24px;
  height: auto;
  fill: #050505;
}
.main-navbar .nav-body .nav-link-items .nav-link .sub-link .text span {
  color: #050505;
}
.main-navbar .nav-body .nav-link-items .nav-link .sub-link:hover {
  margin-left: 45px;
}
.main-navbar .nav-body .nav-link-items .nav-link .main {
  padding: 12px 14px;
  display: flex;
  align-items: center;
  position: relative;
  transition: 0.2s;
  cursor: pointer;
}
.main-navbar .nav-body .nav-link-items .nav-link .main .icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.main-navbar .nav-body .nav-link-items .nav-link .main .icon img, .main-navbar .nav-body .nav-link-items .nav-link .main .icon svg {
  width: 24px;
  height: auto;
  fill: #050501;
}

/*# sourceMappingURL=styles.css.map */
