.text-button
  padding: 6px 12px
  cursor: pointer
  border-radius: 4px
  user-select: none
  margin: 5px
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none !important
  color: #000 !important
  &.filled-button
    background: #ffffff
    box-shadow: $component_boxshadow
    display: inline-block
    border-radius: 25px
    padding: 10px 20px
  .text
    margin: 0 !important
    text-align: center

    span
      font-size: 14px
      font-weight: 600

  &.margined-top
    margin: 10px 5px

  &.medium
    .text span
      font-size: 15px

  &:active
    transform: scale(0.9)

  &.long
    min-width: 100px

  &.small
    padding: 3px 10px
    padding-top: 0

    .text span
      font-size: 12px
      font-weight: 400

  &.no-margin
    margin: 0 !important
    margin-left: 0 !important
  &.filled
    background: $color1
  &.radius-medium
    border-radius: 25px



.circle-icon
  width: 30px
  height: 30px
  border-radius: 50%
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  margin: 5px

  .icon
    display: flex
    justify-content: center
    align-items: center

  svg, path, img
    width: 18px
    height: auto
    fill: #707276

  &.filled-default
    background: #E4E6E9

  &.extra-large
    width: 60px
    height: 60px
    min-width: 60px
    min-height: 60px

    .icon
      svg, path, img
        width: 24px
        height: auto

  &.large
    width: 40px
    height: 40px

  &.medium
    width: 35px
    height: 35px

  &:hover
    background: #E4E6E9

.square-icon-button
  width: 35px
  height: 35px
  border-radius: 4px
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  margin: 5px

  svg, path, img
    width: 18px
    height: auto
    fill: #707276

  &.filled-default
    background: #E4E6E9

  &.background
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.icon-button
  padding: 6px 12px
  cursor: pointer
  border-radius: 4px
  user-select: none
  margin: 5px
  display: flex
  justify-content: center
  align-items: center

  .icon
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center

    svg, path, img
      width: 20px
      height: auto

  .text
    margin-left: 5px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    span
      font-size: 15px
      white-space: nowrap

  &:active
    transform: scale(0.8)
  &:hover
    background: #ebeeee
  &.small
    padding: 4px 10px

.text-icon-list-container
  padding: 10px
  width: 100%

  .text-icon-item
    padding: 5px 10px
    display: flex
    justify-content: flex-start
    align-items: center
    cursor: pointer
    border-radius: 4px

    .icon
      width: 30px
      height: 30px
      display: flex
      justify-content: center
      align-items: center

      svg, path, img
        width: 24px
        height: auto

    .text
      margin-left: 10px
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none

    &:hover
      background: #ebeeee

.filled-default
  background: #E4E6E9 !important

.filled-white
  filter: invert(100%)

  .icon
    svg, path
      fill: #ffffff !important

.filled-icon-black
  .icon
    svg, path
      fill: #050505

.text-buttons
  display: flex
  align-items: center

.circle-options
  .circle-icon
    position: relative

    svg, path, img
      width: 25px

    &.active
      background: $darkred

      .icon
        svg, img
          fill: #ffffff !important
          stroke: #fff !important

      svg, path, img
        fill: #ffffff !important
        stroke: #fff !important

    .description
      position: absolute
      top: 100%
      margin-top: 5px
      padding: 5px 15px
      border-radius: 15px
      background: $darkred
      display: flex
      justify-content: center
      align-items: center
      display: none

      span
        font-size: 12px
        color: #ffffff
        user-select: none

    &:hover
      .description
        display: flex