.absolute-floating-container
  position: fixed
  min-width: 250px
  min-height: 150px
  width: 250px
  border-radius: 6px
  background: #ffffff
  box-shadow: $component_boxshadow
  z-index: 999 !important

.image-float-center
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  padding: 10px
  .image
    width: 50%
    height: auto
    border-radius: 6px
    box-shadow: $component_boxshadow
    img
      width: 100%
      height: 100%
      border-radius: 6px

.request-cards-container
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  .request-card
    padding: 20px
    background: #ffffff
    box-shadow: $component_boxshadow
    margin: 10px
    width: 350px
    flex-shrink: 0
    flex-basis: 300px
    position: relative
    p
      font-size: 14px
    span.sched
      font-size: 10px
    .buttons
      display: flex
      justify-content: right
      align-items: center
      margin-top: -30px
      .text-button
        padding: 8px 14px !important
        &:nth-child(2)
          background: $color1
        .text
          span
            font-size: 12px !important

.schedule-cards-container
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  .schedule-card
    background: #ffffff
    box-shadow: $component_boxshadow
    margin: 10px
    width: 300px
    flex-shrink: 0
    flex-basis: 300px
    position: relative
    display: flex
    .left
      width: 150px
      height: 100%
      .image
        width: 100%
        margin: 5px
        box-shadow: $component_boxshadow
        img
          width: 100%
          height: 100%
    .right
      padding: 20px
      display: flex
      justify-content: center
      align-items: center
      p
        font-weight: 500
      span
        font-size: 12px
.drag-and-drop-files-container
  //margin: 20px
  box-shadow: $component_boxshadow
  background: #ebeeee
  border-radius: 10px
  padding: 10px
  width: 100%
  height: 100%
  min-height: 300px
  overflow-y: auto
  position: relative
  &.dragging
    background: lightgray
  output
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    .image
      width: 100px
      height: auto
      border-radius: 4px
      box-shadow: $component_boxshadow
      margin: 10px
      position: relative
      img
        width: 100%
        height: 100%
        border-radius: 4px
        -webkit-user-drag: none
      span
        position: absolute
        cursor: pointer
        top: 5px
        right: 10px
        font-size: 20px


.gallery-images-container
  padding: 10px
  .gallery-item
    margin: 20px

    .head
      padding: 10px
      p
        font-size: 20px
        font-weight: 500
      span
        font-size: 14px
    .image-items
      position: relative
      margin-top: 10px
      .image-item
        width: 160px
        height: auto
        overflow: hidden
        cursor: pointer
        img
          width: 100%
          height: 100%
        &:nth-child(2)
          top: 20px
          left: 20px
          position: absolute
        &:nth-child(3)
          top: 40px
          left: 40px
          position: absolute
        &:nth-child(4)
          top: 60px
          left: 60px
          position: absolute
        &:nth-child(5)
          top: 80px
          left: 80px
          position: absolute

