.hide-component
  display: none !important

.show-component
  display: flex !important

.show-component-not-flex
  display: block !important


.custom-scrollbar
  scrollbar-width: thin

  &:hover
    &::-webkit-scrollbar-track
      background: red

    &::-webkit-scrollbar-thumb
      background: blue

  &::-webkit-scrollbar-track
    border-radius: 10px
    padding: 5px

  &::-webkit-scrollbar-thumb
    background: transparent
    border-radius: 10px

    &:hover
      background: yellow

  &::-webkit-scrollbar
    width: 8px
    transition: all 1s

.tooltip
  position: relative
  display: inline-block
  &.tooltip-top
    .tooltiptext
      bottom: 0 !important
      left: 0 !important
      top: -35px !important
      height: 25px !important
  &.as-table
    display: table-cell !important
    .tooltiptext
      bottom: -30px !important
  .tooltiptext
    visibility: hidden
    background-color: #555555
    color: #fff
    text-align: center
    border-radius: 6px
    padding: 4px 10px
    font-size: 12px
    white-space: nowrap

    /* Position the tooltip */
    position: absolute
    z-index: 1
    bottom: -20px
    left: 0%

  &:hover .tooltiptext
    visibility: visible
