.main-navbar
  width: 250px
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background: #ffffff
  box-shadow: $component_boxshadow

  .nav-header
    padding: 10px
    min-height: 100px
    display: flex
    align-items: center

    .logo-container
      display: flex
      align-items: center
      margin: 0 20px


  .nav-body
    height: calc(100vh - 150px)
    overflow-y: auto
    padding: 30px

    @extend .custom-scrollbar

    .nav-link-items
      display: block
      position: relative
      a
        text-decoration: none
        color: #050505

      .nav-link
        &.active
          .main
            .icon
              img, svg
                fill: $color8
                stroke: $color8

            .text
              color: $color8 !important

          &:hover:not(.active)
            .main
              margin-left: 5px
        .sub-content
          display: none

          &.show-active
            display: block !important
        .sub-link
          margin-left: 40px
          padding: 8px
          cursor: pointer
          align-items: center
          position: relative
          transition: 0.2s
          display: flex
          &.active
            .icon img,svg
              fill: $color10 !important
            .text
              color: $color10

          .icon
            width: 30px
            height: 30px
            display: flex
            align-items: center
            justify-content: center
            margin-right: 10px

            img, svg
              width: 24px
              height: auto
              fill: #050505
          .text
            span
              color: #050505
          &:hover
            margin-left: 45px

        .main
          padding: 12px 14px
          display: flex
          align-items: center
          position: relative
          transition: 0.2s
          cursor: pointer
          .icon
            width: 30px
            height: 30px
            display: flex
            align-items: center
            justify-content: center
            margin-right: 10px

            img, svg
              width: 24px
              height: auto
              fill: #050501


