.main-popup-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  z-index: 999 !important
  overflow: auto

  .popup-background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(255, 255, 255, 0.5)
    z-index: -1

  .popup-content
    z-index: 2
    display: flex
    justify-content: center
    align-items: center

    .popup-container
      min-width: 400px
      min-height: 100px
      background: #fff
      box-shadow: $global_boxshadow


.main-popup-content
  min-width: 400px
  max-width: 400px
  min-height: 200px
  border-radius: 6px
  background: #ffffff
  box-shadow: $global_boxshadow
  &.alert-popup
    .popup-bot
      min-height: 50px !important
      max-height: 150px !important
  &.filter-container-popup
    min-width: 500px !important
    min-height: 200px !important

  .popup-top
    border-bottom: 1px solid #ebeeee
    padding: 12px 14px
    position: relative

    .headline h1
      color: #1c1e21
      font-size: 32px
      line-height: 38px

    .paragraph p
      font-size: 15px
      color: #606770
      line-height: 24px

    .floating-button
      position: absolute
      right: 20px
      top: 10px

      .popup-button
        width: 30px
        height: 30px
        border-radius: 50%
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center

        svg, path
          width: 24px
          height: auto

        &:hover
          background: #ebeeee

  .popup-bot
    padding: 10px
    min-height: 200px !important
    max-height: 400px !important
    overflow: auto !important

  .popup-footer
    padding: 10px

    .button-flex
      display: flex
      justify-content: center
      align-items: center

      .button-flex-item
        padding: 12px 20px
        border-radius: 4px
        cursor: pointer

        &.fill
          background: $green

          .text span
            color: #ffffff

        .text span
          font-weight: 600
          user-select: none

.main-popup-table
  min-width: 1000px
  max-width: 1000px
  min-height: 400px
  border-radius: 6px
  background: #ffffff
  box-shadow: $global_boxshadow
  overflow-x: hidden
  &.go-large
    min-width: 1400px
    max-width: 1000px
    min-height: 600px

  .popup-top
    border-bottom: 1px solid #ebeeee
    padding: 12px 14px
    position: relative

    .headline h1
      color: #1c1e21
      font-size: 32px
      line-height: 38px

    .paragraph p
      font-size: 15px
      color: #606770
      line-height: 24px

    .floating-button
      position: absolute
      right: 20px
      top: 10px

      .popup-button
        width: 30px
        height: 30px
        border-radius: 50%
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center

        svg, path
          width: 24px
          height: auto

        &:hover
          background: #ebeeee
  .popup-bot
    padding: 10px
    height: 100%
    min-height: 480px !important
    //max-height: 400px
    overflow: auto !important

  .popup-footer
    padding: 10px
    width: 100%

    .button-flex
      display: flex
      justify-content: center
      align-items: center
      background: blue

      .button-flex-item
        padding: 12px 20px
        border-radius: 4px
        cursor: pointer

        &.fill
          background: $green

          .text span
            color: #ffffff

        .text span
          font-weight: 600
          user-select: none
.information-list
  .info-item
    padding: 6px 14px
    display: flex

    .title
      display: flex
      align-items: flex-start
      height: 100%

      p
        font-weight: 600
        font-size: 15px
        white-space: nowrap

    .description
      padding: 0 10px

      span
        font-size: 16px

      .image-preview
        width: 100%
        border-radius: 6px
        margin: 10px
        height: auto
        box-shadow: $component_boxshadow
        padding: 10px
        box-sizing: border-box
        background: #ffffff

        &:hover
          img, svg
            transform: scale(1.0)

        img, svg
          width: 100%
          height: auto
          border-radius: 6px
          user-select: none
          -webkit-user-drag: none
          transition: 0.2s all

#system-notification
  position: fixed
  right: 0
  bottom: 0

  #notification-all
    position: fixed
    left: calc(100% - 350px)
    bottom: 0
    display: flex
    flex-direction: column-reverse
  .notification-item
    left: calc(100% - 350px)
    bottom: 0
    margin: 20px
    transition: 0.2s all

    &.closing
      animation: remove-animation 0.5s linear forwards
    .main
      background: #fff
      border-radius: 8px
      box-shadow: $global_boxshadow
      width: 300px
    .header
      padding: 5px 10px
      position: relative
      .floating-button
        position: absolute
        right: 20px
        top: 10px

        .popup-button
          width: 30px
          height: 30px
          border-radius: 50%
          cursor: pointer
          display: flex
          justify-content: center
          align-items: center

          svg, path
            width: 24px
            height: auto

          &:hover
            background: #ebeeee
    .body
      padding: 10px
    .footer
      .notification-time-control
        background: $color8
        padding: 3px
    &.notification-info
      .footer
        .notification-time-control
          background: $info
    &.notification-error
      .footer
        .notification-time-control
          background: $error
    &.notification-success
      .footer
        .notification-time-control
          background: $success
    &.notification-warning
      .footer
        .notification-time-control
          background: $warning


.group-control
  padding: 10px
  .group-item
    margin: 10px
    background: #ffffff
    border-radius: 8px
    box-shadow: $component_boxshadow
    min-height: 120px
    &.active
      background: #ebeeee
    .main
      cursor: pointer
      display: flex
      align-items: center
      background: lightgray
      padding: 10px
      border-top-left-radius: 8px
      border-top-right-radius: 8px
      position: relative
      .left
        margin-right: 20px
        margin-left: 20px
      .float-right
        position: absolute
        right: 5px
        margin: 5px

    .main-content
      padding: 10px
      .custom-combo-box
        height: 50px !important
    .three-input-container
      position: relative

      .main-inputs
        display: flex
        align-items: center
      .input-button
        border-radius: 50%
        background: #ffffff
        box-shadow: $global_boxshadow
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        min-width: 20px
        min-height: 20px
        width: 20px
        height: 20px
        position: absolute
        top: 0
        right: 0
        z-index: 999
        .icon
          display: flex
          justify-content: center
          align-items: center
          svg
            width: 14px
            height: 14px
      .input-item
        margin: 2px
        .custom-combo-box
          height: 50px !important
        &:nth-child(2)
          width: 100px !important
          text-align: center

.preview-image-container
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 10px

  .image
    width: 150px
    height: auto
    img
      width: 100%
      height: 100%
      border-radius: 4px