.content-flex
  display: flex
  .form-group
    margin: 0px 20px
.search-engine-parent
  display: flex
  cursor: pointer
  margin: 10px
  cursor: pointer !important

  &.mini
    width: auto

    .search-engine
      width: 40px
      height: 40px
      align-items: center

      .icon
        margin-left: 0

      input
        display: none

  &.full-width
    width: auto !important

    .search-engine
      width: 100% !important
      display: flex

      input
        display: block !important
        width: 100% !important

      .icon
        margin-left: 10px

  .search-engine
    display: flex
    align-items: center
    border-radius: 50px
    background: #F0F2F5
    height: 40px
    width: 240px

    .icon
      width: 24px
      height: 24px
      display: flex
      margin-left: 8px
      align-items: center
      justify-content: center

      svg, path
        width: 16px
        height: auto
        fill: #707276

    input
      border: none
      background: none
      outline: none
      padding: 0 4px
      font-size: 15px
      cursor: pointer
      font-weight: 300
      width: 200px
      padding-right: 10px

      &::placeholder
        color: #707276
