.data-table-content
  width: 100%
  display: flex
  justify-content: center
  align-items: flex-start
  height: 100%

  .main-table-container
    width: 95%
    background: #ffffff
    border-radius: 15px
    box-shadow: $component_boxshadow
    height: calc(100% - 60px)
    &.full
      width: 100% !important
      border-radius: 0 !important
      box-shadow: none !important
    &.request-preview
      width: 600px

      .main-table-header
        border-bottom: 1px solid #ebeeee !important

        .table-header
          display: flex
          justify-content: space-between

          .center
            display: none !important

          .right
            width: 50% !important
            text-align: right
            display: flex
            justify-content: flex-end


    .main-table-header
      width: 100%
      padding: 5px 20px

      .table-header
        display: flex
        padding: 10px
        align-items: center

        .left
          width: 30%
          display: flex
          align-items: center
          user-select: none
          white-space: nowrap

          .circle-icon
            margin-right: 20px
            min-width: 40px
            min-height: 40px

          .title h2
            white-space: nowrap

        .center
          width: 40%

        .right
          width: 30%
          display: flex
          justify-content: flex-end

          p, b
            white-space: nowrap
            font-size: 12px

          .filter-container
            width: 200px

            .custom-combo-box
              background: #ffffff
              border: none
              box-shadow: none

      .table-buttons
        display: flex
        justify-content: space-between
        // height: 50px
        .left, .right
          display: flex
          align-items: center

    .main-table-body
      min-height: 400px
      overflow-x: auto !important
      .main-preview-container
        padding: 10px

        .left-right
          display: flex

          .left
            margin-right: 20px
            width: 200px

            .illustration
              width: 100%
              display: flex
              justify-content: center
              align-items: center

              .avatar
                width: 120px
                height: 120px
                border-radius: 50%
                background: #ebeeee

                img, svg
                  width: 100%
                  height: 100%
                  border-radius: 50%

            .media-container
              padding: 10px

              .media-item
                margin: 10px
                border-radius: 6px
                box-shadow: $component-boxshadow
                background: #fff
                width: 100%
                height: 100px
                cursor: pointer

                img
                  width: 100%
                  height: 100%
                  border-radius: 6px
                  user-select: none
                  -webkit-user-drag: none

          .right
            display: flex
            flex-direction: column

            .top
              width: 100%
              height: calc(100% - 60px)

              h1
                color: #172B4D

              p, small
                color: $textgray

              .description
                margin-top: 20px
                padding: 10px
                border-radius: 6px

            .bot
              width: 100%
              height: 60px

.custom-grid-table
  overflow-y: auto
  max-height: calc(100vh - 250px)
  min-height: 300px
  background: #fff
  transition: 0.2s all

  &.no-scroll
    overflow: hidden !important
    max-height: none !important
  &.small-size
    font-size: 12px !important


.custom-grid-table
  width: 100%

  thead
    background: #fff !important

  &.fixed-width
    th, td
      min-width: 120px !important



.custom-grid-table thead th
  position: sticky
  top: 0
  background: #fff
  box-shadow: $global_boxshadow
  text-transform: uppercase
  // white-space: nowrap
  height: 50px !important
  color: #172B4D



.attendance-table-container
  width: 100%
  background: #fff
  border-radius: 15px
  box-shadow: $component_boxshadow
  margin: 40px 0
  overflow: hidden

  .top
    padding: 20px
.custom-attendance-table
  overflow: hidden
  transition: 0.2s all
  width: 100%
  thead
    background: #fff !important
  td
    &.active
      background: $color8 !important
      .text
        color: #fff !important

  th
    position: sticky
    top: 0
    background: #fff
    box-shadow: $global_boxshadow
    text-transform: uppercase
    // white-space: nowrap
    height: 50px !important
    color: #172B4D
    text-align: center
    &:first-child
      width: 200px
    &.sched-item
      width: 50px !important

    div.text
      width: 100%
      height: 100%
      word-wrap: break-word
      white-space: nowrap

    &.active
      background: $color8 !important
      .text
        color: #fff !important
    &:not(:first-child)
      text-align: center
      border: 1px solid #ebeeee
    &:first-child
      padding-left: 10px

    &:hover
      background:  none !important
    &:hover:not(:first-child)
      background: $color8 !important
  tr
    background: none !important
    height: 30px !important
    &:hover
      background:  none !important
  td
    padding: 5px !important


  &.no-scroll
    overflow: hidden !important
    max-height: none !important

table
  border-collapse: collapse
  width: 100% !important
  position: relative

  .custom-checkbox-parent
    margin-left: 20px

  tr
    cursor: pointer
    user-select: none

    &:hover
      background: #dfdfdf

    &:nth-child(even)
      background: #ebeeee

    &.selected
      background: $color8 !important
      color: #fff !important

  td
    height: 10px !important
    font-size: 14px
  // background: blue !important
  th, td
    padding: 0
    text-align: left

  &.has-check-box
    th, td
      &:first-child
        width: 60px !important
        min-width: 60px !important
        max-width: 60px !important
        .custom-checkbox-parent
          margin-left: -0px !important
  &.no-check-box
    tr
      height: 40px !important
      padding: 5px !important
    td:first-child,th:first-child
      //background: blue !important
      padding-left: 20px !important
.menu-tab-control-parent
  padding: 10px
  background: #ffffff
  border-radius: 25px
  box-shadow: $component_boxshadow
  margin: 20px
  min-height: 500px
  .menu-tab-control
    .menu-header
      display: flex
      justify-content: center
      align-content: center
      align-items: center
      .header-item
        width: 100%
        padding: 20px
        border-radius: 8px
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        margin: 0 5px
        span
          font-size: 18px
          font-weight: 700
          user-select: none
          white-space: nowrap
        &:hover:not(.active)
          background: #ebeeee
        &.active
          background: #ebeeee
    .menu-body
      width: 100%
      padding: 10px
      .menu-body-item
        width: 100%
        height: 100%
        //background: red
        display: none
        &.active
          display: block

.side-bar-picker
  .side-bar-content
    display: none
    //&.active
    //  display: block

.side-bar-picker
  .side-bar-button
    &.active
      background: #ebeeee
  .side-bar-content
    display: none
    &.active
      display: block !important
.main-table-footer
  display: flex
  justify-content: space-between
  align-items: center
  .footer-left
    .text
      margin: 10px
      display: flex
      padding: 10px
      justify-content: center
      align-items: center
      text-align: center
  .footer-right
    .pagination-buttons
      display: flex
      align-items: center
      .items
        display: flex
        .item
          margin: 0 5px
          border-radius: 4px
          cursor: pointer
          background: #ebeeee
          min-width: 40px
          min-height: 40px
          display: flex
          justify-content: center
          align-items: center
          user-select: none
          &:active
            scale: 0.8
          &.active
            background: $color0
            color: #fff